REACT_APP_BACKEND_URL=https://friday.rtsdecaux.kz/api/
DEPLOY_URL=friday.rtsdecaux.kz
DEPLOY_FOLDER=/public_html
DEPLOY_LOGIN=
DEPLOY_PASWORD=
DEPLOY_SFTP_DIRECTORY=/opt/ptc_frontend/app
DEPLOY_SFTP_USER=
