REACT_APP_BACKEND_URL=https://z0rel.ddns.net/api/
DEPLOY_URL=z0rel.ddns.net
DEPLOY_URL_OLD=friday.rtsdecaux.kz
DEPLOY_FOLDER=/public_html
DEPLOY_LOGIN=
DEPLOY_PASWORD=
DEPLOY_SFTP_DIRECTORY=/opt/ptc_frontend/app
DEPLOY_SFTP_USER=
