REACT_APP_BACKEND_URL=https://z0rel.ddns.net/api/
DEPLOY_URL=friday.rtsdecaux.kz
DEPLOY_FOLDER=/opt/ptc_frontend/app
DEPLOY_LOGIN=
DEPLOY_PASWORD=
DEPLOY_SFTP_USER=
DEPLOY_SFTP_DIRECTORY=/opt/ptc_frontend/app
DEPLOY_SFTP_BACKEND_DIRECTORY=/opt/ptcdeco


RSYNC_WIN_CMD=
RSYNC_WIN_CMD_SSH=
RSYNC_WIN_CWRSYNCHOME=
