RREACT_APP_BACKEND_URL=https://friday.rtsdecaux.kz/api/
RDEPLOY_URL=friday.rtsdecaux.kz
RDEPLOY_FOLDER=/opt/ptc_frontend/app
RDEPLOY_LOGIN=
RDEPLOY_PASWORD=
RDEPLOY_SFTP_DIRECTORY=/opt/ptc_frontend/app
RDEPLOY_SFTP_USER=
